<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <title>Tarea CSS</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="card">
    <div class="card__header">
      <img src="https://castagninomacro.org/library/timthumb/timthumb.php?src=/uploadsfotos/1080x1080_1.jpg&w=960&h=620&zc=1" alt="card__image" class="card__image" height="100%">
    </div>
    <div class="card__body">
      <span class="tag tag-blue">Sede Macro</span>
      <h4>R E A P E R T U R A | Rescate en suspenso | R E N O V A D A</h4>
      <p>Se presenta una nueva etapa de trabajo de “Rescate en suspenso” una exposición de la Escuela de diseño y producción textil en el sexto piso del museo. La muestra surge del encuentro de dos archivos: uno barrial-territorial de la Escuela de diseño y producción textil y uno perteneciente a la colección del Museo de la Ciudad de Rosario Wladimir Mikielievich, con piezas que salen por primera vez para esta actividad. Este programa de acciones del macro junto a la Escuela de Diseño forma parte de IRRADIACIONES macro y cuenta con el impulso de Fundación Banco de Santa Fe</p>
      <a href="https://castagninomacro.org/page/exposiciones/id/629/title/R+E+A+P+E+R+T+U+R+A+%7C+Rescate+en+suspenso+%7C+R+E+N+O+V+A+D+A">Más sobre la obra...</a>
    </div>
<div class="card__footer">
      <div class="user">
        <img src="https://scontent.fros9-2.fna.fbcdn.net/v/t39.30808-6/290315525_5316615971710049_2892711969188043687_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGlu9OvdcGPiMuk9F_1KL0o_HEvXq68Ygf8cS9errxiBweT-9s2WR-7gEiaxY9WWtWs8Xvk3cUVhDz3RujM0rlN&_nc_ohc=aQeCin3-PqEAX-3feHH&_nc_ht=scontent.fros9-2.fna&oh=00_AT-uv0mveRaacu3HzqQEt9qPg4jZ67mDjoY-sVEo-ZjsJQ&oe=634A2D00" class="user__image">
        <div class="user__info">
          <h5>Castagnino+Macro</h5>
          <small>Activación: Jueves 6 de octubre </small>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card__header">
      <img src="https://castagninomacro.org/library/timthumb/timthumb.php?src=/uploadsfotos/para_web_guzman__1_.jpg&w=960&h=620&zc=1" alt="card__image" class="card__image" width="600">
    </div>
    <div class="card__body">
      <span class="tag tag-blue">Sede Castagnino</span>
      <h4>Chroma Key para horneros</h4>
      <p>En 2020 circuló por internet una foto de Isabel II con un vestido de color verde. La imagen rápidamente se viralizó ya que muchos interpretaron que la superficie de tela era una mera pantalla que había que reemplazar digitalmente con alguna otra textura. Surgieron así miles de memes donde la reina aparecía vestida con looks de lo más insólitos.
      El croma es una técnica de postproducción que permite un reemplazo y habilita una composición ulterior. El verde que usualmente se utiliza es un tinte característico muy particular con mucho de antinatural. Este recurso ya había aparecido en la obra de Mauro Guzmán en su serie de videos donde recrea escenas icónicas del cine hollywoodense. </p>
      <a href="https://castagninomacro.org/page/exposiciones/id/628/title/Chroma+Key+para+horneros">Más sobre la obra...</a>
    </div>
<div class="card__footer">
      <div class="user">
        <img src="https://scontent.fros9-2.fna.fbcdn.net/v/t39.30808-6/290315525_5316615971710049_2892711969188043687_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGlu9OvdcGPiMuk9F_1KL0o_HEvXq68Ygf8cS9errxiBweT-9s2WR-7gEiaxY9WWtWs8Xvk3cUVhDz3RujM0rlN&_nc_ohc=aQeCin3-PqEAX-3feHH&_nc_ht=scontent.fros9-2.fna&oh=00_AT-uv0mveRaacu3HzqQEt9qPg4jZ67mDjoY-sVEo-ZjsJQ&oe=634A2D00" alt="user__image" class="user__image">
        <div class="user__info">
          <h5>Castagnino+Macro</h5>
          <small>Del 16.09.22 al 20.11.22</small>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card__header">
      <img src="https://castagninomacro.org/library/timthumb/timthumb.php?src=/uploadsfotos/miniatura_web_960x620_1_transe_daniel_garcia.jpg&w=960&h=620&zc=1" alt="card__image" class="card__image" width="600">
    </div>
    <div class="card__body">
      <span class="tag tag-blue">Sede Castagnino</span>
      <h4>Trance y otras pinturas</h4>
      <p>En Trance y otras pinturas Daniel García reúne un conjunto heterogéneo de obras, una característica de la producción del artista, que de esta manera impide el cierre temático o la clausura de sentido. Realizadas durante los últimos tres años, el conjunto de obras de mayor densidad trágica se quiebra con series como Improvisaciones, ligada al juego pictórico, y el espanto y la belleza confluyen en la serie de los jarrones chinos. Podría postularse que es a partir de la ironía que García agrieta su producción dramática. Realizadas a partir de referencias al hipnotismo y a las fotografías de Charcot en la Salpêtrière, la espectralidad de la serie Trance diluye las fronteras entre la locura, la posesión demoníaca y el retorno de los muertos: ni vivo ni muerto el espectro anacroniza, rompe el tiempo cronológico.</p>
      <a href="https://castagninomacro.org/page/exposiciones/id/620/title/Trance+y+otras+pinturas">Más sobre la obra...</a>
    </div>
    <div class="card__footer">
      <div class="user">
        <img src="https://scontent.fros9-2.fna.fbcdn.net/v/t39.30808-6/290315525_5316615971710049_2892711969188043687_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGlu9OvdcGPiMuk9F_1KL0o_HEvXq68Ygf8cS9errxiBweT-9s2WR-7gEiaxY9WWtWs8Xvk3cUVhDz3RujM0rlN&_nc_ohc=aQeCin3-PqEAX-3feHH&_nc_ht=scontent.fros9-2.fna&oh=00_AT-uv0mveRaacu3HzqQEt9qPg4jZ67mDjoY-sVEo-ZjsJQ&oe=634A2D00" alt="user__image" class="user__image">
        <div class="user__info">
          <h5>Castagnino+Macro</h5>
          <small>Del 01.07.22 al 13.11.22</small>
        </div>
      </div>
    </div>
  </div>
<div class="card">
    <div class="card__header">
      <img src="https://castagninomacro.org/library/timthumb/timthumb.php?src=/uploadsfotos/960x620_qr.jpg&w=960&h=620&zc=1" alt="card__image" class="card__image" width="600">
    </div>
    <div class="card__body">
      <span class="tag tag-blue">Sede Macro</span>
      <h4>m a c r o m e m e s</h4>
      <p>En esta primera instancia se convocó a Damian Monti Falicoff a curar una selección de memes para incorporar a la colección del museo. Se tratan de piezas pertenecientes a la colección personal del artista descargadas y almacenadas en un dispositivo utilizado desde el año 2018 hasta la fecha (agosto de 2022). Los memes podrán visitarse desde la página del museo quedando accesibles al público a partir del 25 de agosto de 2022
      >>Por qué Colección de memes en el Museo de Arte Contemporáneo de Rosario (macro, sí, todo con minúsculas).
      ¿Por qué el macro cree que los memes son piezas coleccionables para un museo –claro, por eso museo está en minúsculas–?
      Seguramente.
      Porque los memes son piezas que transitan y atraviesan la contemporaneidad desde lugares a los que lo que suele denominarse “arte” no llega y que –por otro lado o sin embargo– resulta sumamente disfrutado por agentes del arte y desde lugares del arte...</p>
      <a href="https://castagninomacro.org/page/exposiciones/id/625/title/m+a+c+r+o+m+e+m+e+s">Más sobre la obra...</a>
    </div>
    <div class="card__footer">
      <div class="user">
        <img src="https://scontent.fros9-2.fna.fbcdn.net/v/t39.30808-6/290315525_5316615971710049_2892711969188043687_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGlu9OvdcGPiMuk9F_1KL0o_HEvXq68Ygf8cS9errxiBweT-9s2WR-7gEiaxY9WWtWs8Xvk3cUVhDz3RujM0rlN&_nc_ohc=aQeCin3-PqEAX-3feHH&_nc_ht=scontent.fros9-2.fna&oh=00_AT-uv0mveRaacu3HzqQEt9qPg4jZ67mDjoY-sVEo-ZjsJQ&oe=634A2D00" alt="user__image" class="user__image">
        <div class="user__info">
          <h5>Castagnino+Macro</h5>
          <small>Del 25.08.22 al 30.10.22</small>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card__header">
      <img src="https://castagninomacro.org/library/timthumb/timthumb.php?src=/uploadsfotos/interior_1.jpg&w=960&h=620&zc=1" alt="card__image" class="card__image" width="600">
    </div>
    <div class="card__body">
      <span class="tag tag-blue">Sede Castagnino</span>
      <h4>Le encantaban las margaritas</h4>
      <p>Tuvimos una idea: festejar el brillo que emana de la vida y la producción de Miguel. Decidimos hacer una muestra como forma de celebración. La hicimos entre muchxs: su familia, sus compañerxs y sus amigxs. Buscamos, juntamos, restauramos. Pusimos en valor sus estudios tempranos, su pintura y sus collages. Nos detuvimos con especial atención en la gestualidad de los últimos trabajos. Diseñamos una exposición que evita el recorrido cronológico y, en cambio, privilegia afinidades materiales, temporales o temáticas.
      Las exploraciones artísticas de Miguel estuvieron en sincronía con el contexto de los ochenta y noventa: materialidad, colores y técnicas frecuentes en la época tomaron en él una fuerte y decidida marca personal, un estilo propio.</p>
      <a href="https://castagninomacro.org/page/exposiciones/id/627/title/Le+encantaban+las+margaritas+">Más sobre la obra...</a>
    </div>
    <div class="card__footer">
      <div class="user">
        <img src="https://scontent.fros9-2.fna.fbcdn.net/v/t39.30808-6/290315525_5316615971710049_2892711969188043687_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGlu9OvdcGPiMuk9F_1KL0o_HEvXq68Ygf8cS9errxiBweT-9s2WR-7gEiaxY9WWtWs8Xvk3cUVhDz3RujM0rlN&_nc_ohc=aQeCin3-PqEAX-3feHH&_nc_ht=scontent.fros9-2.fna&oh=00_AT-uv0mveRaacu3HzqQEt9qPg4jZ67mDjoY-sVEo-ZjsJQ&oe=634A2D00" alt="user__image" class="user__image">
        <div class="user__info">
          <h5>Castagnino+Macro</h5>
          <small>Del 16.09.22 al 27.11.22</small>
        </div>
      </div>
    </div>
  </div>
   <div class="card">
    <div class="card__header">
      <img src="https://castagninomacro.org/library/timthumb/timthumb.php?src=/uploadsfotos/caterina_01__fileminimizer_.jpg&w=960&h=620&zc=1" alt="card__image" class="card__image" width="600">
    </div>
    <div class="card__body">
      <span class="tag tag-blue">Sede Macro</span>
      <h4>Nombre de paises</h4>
      <p>Nombres de países de Florencia Caterina es una instalación que ingresó a la colección del macro gracias a la donación realizada por Hernán Worthalter y promovida por Ángeles Ascúa en el año 2014, después del prematuro fallecimiento de la artista rosarina. En la nota de donación se consigna el ingreso de ocho banderas de tela sintética cosida sin detalles adicionales.
      En diversas oportunidades se expuso la obra quedando a cargo de las y los curadores el diseño de montaje. Gracias al interés de personas amigas y colegas de Caterina que transmitieron al museo la inquietud de revisar el modo de mostrar la obra es que esta fue incluida en el programa “Casos. Preservación de obras de la colección de arte contemporáneo”. A partir de ese momento se desarrollaron una serie de acciones por parte del equipo de colecciones del museo que tuvieron como objetivo reconstruir la propuesta original de la artista, indagar en la historia de la pieza y trabajar en la conservación física de la instalación con una mirada transdisciplinar.</p>
      <a href="https://castagninomacro.org/page/exposiciones/id/618/title/Nombres+de+pa%C3%ADses">Más sobre la obra...</a>
    </div>
    <div class="card__footer">
      <div class="user">
        <img src="https://scontent.fros9-2.fna.fbcdn.net/v/t39.30808-6/290315525_5316615971710049_2892711969188043687_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGlu9OvdcGPiMuk9F_1KL0o_HEvXq68Ygf8cS9errxiBweT-9s2WR-7gEiaxY9WWtWs8Xvk3cUVhDz3RujM0rlN&_nc_ohc=aQeCin3-PqEAX-3feHH&_nc_ht=scontent.fros9-2.fna&oh=00_AT-uv0mveRaacu3HzqQEt9qPg4jZ67mDjoY-sVEo-ZjsJQ&oe=634A2D00" alt="user__image" class="user__image">
        <div class="user__info">
          <h5>Castagnino+Macro</h5>
          <small>Del 06.05.22 al 30.10.22</small>
        </div>
      </div>
    </div>
  </div>


<!-- partial -->

</body>
</html>
